1984;George Orwell;978-0451524935;1949;Ficção distópica,Política,Clássico;
O Senhor dos Anéis;J.R.R. Tolkien;978-8578270697;1954;Fantasia,Aventura; 
Orgulho e Preconceito;Jane Austen;978-8533613057;1813;Romance,Clássico; 
Cem Anos de Solidão;Gabriel García Márquez;978-8573260276;1967;Realismo mágico,Ficção,Clássico; 
A Revolução dos Bichos;George Orwell;978-8535914849;1945;Sátira,Política,Clássico; 
Crime e Castigo;Fiódor Dostoiévski;978-8563560100;1866;Ficção,Drama,Filosófico; 
O Apanhador no Campo de Centeio;J.D. Salinger;978-0316769488;1951;Ficção,Juvenil,Psicológico; 
Dom Quixote;Miguel de Cervantes;978-8525404465;1605;Romance,Clássico,Aventura; 
Harry Potter e a Pedra Filosofal;J.K. Rowling;978-8532530786;1997;Fantasia,Aventura,Juvenil; 
O Grande Gatsby;F. Scott Fitzgerald;978-8535913217;1925;Romance,Clássico,Drama; 
As Crônicas de Nárnia;C.S. Lewis;978-8578276095;1950;Fantasia,Juvenil,Aventura; 
O Pequeno Príncipe;Antoine de Saint-Exupéry;978-8571107580;1943;Fábula,Filosófico,Infantil; 
A Sangue Frio;Truman Capote;978-8535905205;1966;Não-ficção,Crime,Jornalismo; 
O Nome do Vento;Patrick Rothfuss;978-8599296950;2007;Fantasia,Aventura,Drama; 
A Menina que Roubava Livros;Markus Zusak;978-8535911930;2005;Ficção histórica,Drama,Guerra; 
Anna Karenina;Lev Tolstói;978-8525433465;1877;Romance,Clássico,Drama; 
A Bíblia Sagrada;Diversos;978-8543301521;Varia;Religião,Espiritualidade; 
Moby Dick;Herman Melville;978-8572329933;1851;Aventura,Clássico,Drama; 
O Sol é para Todos;Harper Lee;978-8501067934;1960;Ficção,Drama,Legal; 
O Diário de Anne Frank;Anne Frank;978-8581301406;1947;Não-ficção,Autobiografia,História; 
A Arte da Guerra;Sun Tzu;978-8572326000;Séc. V a.C.;Filosofia,Estratégia,Militar; 
Sapiens: Uma Breve História da Humanidade;Yuval Noah Harari;978-8525432185;2011;Não-ficção,História,Antropologia; 
As Veias Abertas da América Latina;Eduardo Galeano;978-8525432529;1971;Não-ficção,História,Economia; 
O Poder do Hábito;Charles Duhigg;978-8539004116;2012;Autoajuda,Psicologia,Negócios; 
A Coragem de Ser Imperfeito;Brené Brown;978-8539004116;2010;Autoajuda,Psicologia,Desenvolvimento pessoal; 
O Alquimista;Paulo Coelho;978-0062315007;1988;Ficção,Espiritualidade,Aventura; 
A Metamorfose;Franz Kafka;978-8535911893;1915;Ficção,Surrealismo,Existencialismo; 
A Cabana;William P. Young;978-8599296677;2007;Ficção religiosa,Drama,Espiritualidade; 
O Médico e o Monstro;Robert Louis Stevenson;978-8581301833;1886;Ficção,Terror,Suspense; 
O Caçador de Pipas;Khaled Hosseini;978-9722326804;2003;Ficção histórica,Drama,Guerra; 